{
  "title": "duplo_t1",
  "date": "12/11/2025",
  "description": {},
  "license": {
    "pt-BR": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "pt-BR"
  ],
  "mainFile": "duplo_t1.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 136438,
  "files": [
    "205-scaled-resized.jpg",
    "duplo_t1.jclic",
    "duplo_t1.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "ubundu-resized.jpg"
  ]
}