{
  "title": "lacuna2",
  "date": "03/12/2025",
  "description": {
    "pt-BR": ""
  },
  "license": {
    "pt-BR": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "pt-BR"
  ],
  "mainFile": "lacuna2.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 6,
  "totalSize": 497568,
  "files": [
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lacuna2.jclic",
    "lacuna2.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "windows112.jpg"
  ]
}